<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <base href="/access_play_portal/">
  <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style type="text/css">
    :root {
      --color-bg: #263238;
      --color-fonts: #fff;
    }
    @keyframes lds-facebook_1 {
      0% {
        top: 36px;
        height: 128px;
      }
      50% {
        top: 60px;
        height: 80px;
      }
      100% {
        top: 60px;
        height: 80px;
      }
    }
    @-webkit-keyframes lds-facebook_1 {
      0% {
        top: 36px;
        height: 128px;
      }
      50% {
        top: 60px;
        height: 80px;
      }
      100% {
        top: 60px;
        height: 80px;
      }
    }
    @keyframes lds-facebook_2 {
      0% {
        top: 41.99999999999999px;
        height: 116.00000000000001px;
      }
      50% {
        top: 60px;
        height: 80px;
      }
      100% {
        top: 60px;
        height: 80px;
      }
    }
    @-webkit-keyframes lds-facebook_2 {
      0% {
        top: 41.99999999999999px;
        height: 116.00000000000001px;
      }
      50% {
        top: 60px;
        height: 80px;
      }
      100% {
        top: 60px;
        height: 80px;
      }
    }
    @keyframes lds-facebook_3 {
      0% {
        top: 48px;
        height: 104px;
      }
      50% {
        top: 60px;
        height: 80px;
      }
      100% {
        top: 60px;
        height: 80px;
      }
    }
    @-webkit-keyframes lds-facebook_3 {
      0% {
        top: 48px;
        height: 104px;
      }
      50% {
        top: 60px;
        height: 80px;
      }
      100% {
        top: 60px;
        height: 80px;
      }
    }
    .lds-facebook {
      position: relative;
    }
    .lds-facebook div {
      position: absolute;
      width: 30px;
    }
    .lds-facebook div:nth-child(1) {
      left: 35px;
      background: var(--color-fonts);
      -webkit-animation: lds-facebook_1 1s cubic-bezier(0, 0.5, 0.5, 1) infinite;
      animation: lds-facebook_1 1s cubic-bezier(0, 0.5, 0.5, 1) infinite;
      -webkit-animation-delay: -0.2s;
      animation-delay: -0.2s;
    }
    .lds-facebook div:nth-child(2) {
      left: 85px;
      background: var(--color-fonts);
      -webkit-animation: lds-facebook_2 1s cubic-bezier(0, 0.5, 0.5, 1) infinite;
      animation: lds-facebook_2 1s cubic-bezier(0, 0.5, 0.5, 1) infinite;
      -webkit-animation-delay: -0.1s;
      animation-delay: -0.1s;
    }
    .lds-facebook div:nth-child(3) {
      left: 135px;
      background: var(--color-fonts);
      -webkit-animation: lds-facebook_3 1s cubic-bezier(0, 0.5, 0.5, 1) infinite;
      animation: lds-facebook_3 1s cubic-bezier(0, 0.5, 0.5, 1) infinite;
    }
    .lds-facebook {
      width: 70px !important;
      height: 70px !important;
      -webkit-transform: translate(-35px, -35px) scale(0.35) translate(35px, 35px);
      transform: translate(-35px, -35px) scale(0.35) translate(35px, 35px);
    }
    .lds-css {
      width: 100vw;
      height: 100vh;
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
    }
  </style>
</head>
<body>
  <app-root></app-root>
  <div class="loader" id="loader" style="position: fixed; top: 0; left: 0; right: 0; bottom:0; z-index: 99999; background: var(--color-bg);">
    <div class="lds-css ng-scope">
      <div style="width:100%;height:100%" class="lds-facebook">
        <div></div>
        <div></div>
        <div></div>
      </div>
    </div>
  </div>
</body>
</html>
